# SAFE-tutorial

./: .gitignore  SAFE-tutorial.fsproj  build.fsx  paket.dependencies
src/Client/: Album.fs  Api.fs  App.fs  Cart.fs  Client.fsproj  Common.fs  EditAlbum.fs  Genre.fs  Genres.fs  Home.fs  Logon.fs  Manage.fs  Model.fs  Navigation.fs  NewAlbum.fs  Register.fs  View.fs  index.html  paket.references
src/Server/: Account.fs  Albums.fs  Artists.fs  Auth.fs  Bestsellers.fs  Cart.fs  Common.fs  Db.fs  Genres.fs  Program.fs  Server.fsproj  paket.references
src/Shared/: DTO.fs  Routes.fs
