<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/DTO.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Genres.fs" />
    <Compile Include="Genre.fs" />
    <Compile Include="Album.fs" />
    <Compile Include="NewAlbum.fs" />
    <Compile Include="EditAlbum.fs" />
    <Compile Include="Manage.fs" />
    <Compile Include="Logon.fs" />
    <Compile Include="Cart.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>